{
  "use_plugins": [
    "always/logging.js",
    "auth/auth0.js",
    "auth/bearer.js",
    "storage/s3.js",
    "storage/kvfile.js",
    "llm/llmchat.js"
  ],
  "port": 3000,
  "disable_ssl": true,
  "certs_dir": "certs"
}
