{
  "name": "enigmatic",
  "description": "Better, simpler web applications",
  "url": "http://github.com/digplan/enigmatic",
  "author": "<digplan@outlook.com>",
  "main": "index.js",
  "dependencies": { },
  "repository": {
    "type": "git",
    "url": "git://github.com/digplan/enigmatic.git"
  },
  "version": "0.9.1"
}
