{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "https://localhost",
            "request": "launch",
            "url": "https://localhost"
        }
    ]
}